{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DoctorAppWeb.Server-B08AAC3E-0909-4EE1-879B-13208377A632;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "DoctorAppWeb.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "DoctorAppService": {
    "Title": "DoctorAppService",
    "Name": "DoctorAppService",
    "Endpoint": "http://95.161.3.172:666/Doctest/",
    "SecureEndpoint": "https://95.161.3.172:666/Doctest/"
  },
  "AllowedHosts": "*"
}
